<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <SplitPane dividerPositions="0.4331103678929766" focusTraversable="true" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TableView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
              <columns>
                <TableColumn prefWidth="115.0" text="First Name" />
                <TableColumn minWidth="50.0" prefWidth="115.0" text="Last Name" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <Label layoutX="35.0" layoutY="23.0" text="Person Detail" />
            <GridPane gridLinesVisible="false" layoutX="35.0" prefHeight="186.99990000000253" prefWidth="279.0001220703125" snapToPixel="true" AnchorPane.topAnchor="55.0">
              <children>
                <Label text="First Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label text="Last Name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label text="Street" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label text="Postal Code" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label text="City" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <Label text="Birthday" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <HBox id="HBox" alignment="CENTER" layoutX="168.0" layoutY="263.0" spacing="5.0">
              <children>
                <Button mnemonicParsing="false" text="New" />
                <Button mnemonicParsing="false" text="Edit" />
                <Button mnemonicParsing="false" text="Delete" />
              </children>
            </HBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
